<!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                <meta name="author" content="ILBOUDO Cisso">
                <title>Page de telechargement des identifiants</title>
                <link rel="stylesheet" href="identifiant.css">
            </head>
            <body>
                <div class="container">
                    <div class="entete">
                        <p>
                            Merci de telecharger vos identifiants.
                        </p>
                        <br>
                        <div class="vert">Elle vous servira de preuve que vous etes inscrits a l uvbf</div>
                        <p>
                            <a href="C:\xampp\htdocs\jokerr\json\1.json" class="lien_t" download="1.json"> cliquez ici pour telecharger</a>
                            <!--<input file=""-->
                        </p>
                    </div>
                </div>
            </body>
        </html>